@import (reference) "~common/base-layout/base.layout.less";

// ========================================================================
//   NavBar
// ==========================================================================

.frontnav{
  background: none;
}
.navbar {
  border: 0;
  z-index: 99;
  padding: 12px 0 10px 0;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  background-color: #fff;
}

.navbar.fixed-no-top {
  background: rgba(255, 255, 255, 0.9);
}
.navbar.fixed-no-top .navbar-brand,
.navbar.fixed-no-top .navbar-nav > li > a {
  color: #000;
}
.navbar .navbar-brand {
  font-size: 30px;
  color: #fff;
  text-shadow: none;
  background: none;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  &.sm {
    font-size: 20px;
    line-height: 40px;
  }
  &.brand-logo {
    padding-top: 10px;
  }
  &.brand-logo-collapsed {
    height: 35px;
    padding-top: 17px;
  }
  &.brand-logo img{
    width: 210px;
  }
  &.brand-logo-collapsed img{
    width: 210px;
    margin-top: -10px;
    @media @mobile-s {
      width: 175px;
    }
    @media @upto-tablet {
      width: 175px;
    }
  }
}
.navbar .navbar-brand:hover{
  color:#b7b7b7;
}
.navbar .navbar-toggle {
  border: 0;
  .icon-bar {
    background-color: @green-main;
  }
}

.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: transparent;
}

.navbar .navbar-search-input{
  margin-top: 20px;
  @media @upto-tablet {
    height: 37px;
    margin-top: 25px;
    padding: 2px 0px;
    background-color: rgba(100, 100, 100, 0.5);
  }
}

.navbar-search-input .input-group{
  border: 1px solid #c3df7b;
  @media @mobile-s {
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
  }
  @media @upto-tablet {
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
  }
}

/* ----------------- SEARCH INPUT -----------------*/
.navbar-search-input .form-control{
  border: 1px solid #9BCA22;
  border-radius: 0px !important;
  background-color: transparent;
  @media @mobile-s {
    color: white;
  }
  @media @upto-tablet {
    background-color: transparent;
    color: white;
  }
}


.ui-select-search.form-control,
.ui-select-search.form-control:focus,
.ui-select-toggle.form-control,
.ui-select-toggle.form-control:focus {
    border: 1px solid #9BCA22 !important;
    border-radius: 0px !important;
    box-shadow: 0 0 0 #000 !important;
    outline: 0 none;
    @media @upto-tablet {
      border-left: 0px !important;
      border-top: 0px !important;
      border-right: 0px !important;
      color: white;
    }
}
.btn-default-focus, .btn-default:focus, .btn-default:hover {
   color: #000;
   background-color: transparent !important;
   border-color: #9BCA22;
   text-decoration: none;
   outline: 0px none !important;
   outline-offset: 0px;
   box-shadow: none !important;
 }
 .ui-select-match {
   border: none;
 }
 .ui-select-match .btn {
   color: #333333 !important;
 }
 .ui-select-search {
   height: 37px;
   margin-top: 0;
 }
 .ui-select-search.form-control {
   width: 100% !important;
 }
 .ui-select-bootstrap > .ui-select-choices,
 .ui-select-bootstrap > .ui-select-no-choice {
   margin-top: 1px !important;
 }
 .ui-select-toggle i.caret {
     display: none;
 }
 .ui-select-placeholder {
   color: #bcbcbc;
   @media @upto-tablet {
     color: white !important;
   }
 }
 .dropdown-menu {
   border: 0px !important;
   border-radius: 0px !important;
 }
 .navbar-search-input .search-icon {
   margin-right: 8px;
   margin-top: -25px;
   color: #9BCA22;
   @media @upto-tablet {
     color: white !important;
   }
 }
 .navbar-search-input .search-loader-icon {
   margin-top: -25px;
   margin-right: 30px;
   color: #9BCA22;
   @media @upto-tablet {
     color: white !important;
   }
 }
 .ui-select-choices-row-inner{
  border-bottom: 1px solid #ececec;
  > span {
    white-space: normal;
  }
 }
/*------------------*/
.navbar-buttoms {
  margin-top: 26px;
  text-align: right;
  @media @upto-tablet {
    background: white none repeat scroll 0 0;
    margin-bottom: 33px;
    margin-right: 0;
    margin-top: -64px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-top: 3px;
    a{
      font-size: 14px !important;
    }
  }
  a{
    color: #7c7c7c;
    cursor: pointer;
    font-size: 16px;
    @media @upto-tablet {
      color: #898989;
    }
  }
  .login-btn{
    border-right: 1px solid #7c7c7c;
    padding: 2px 9px 2px 5px;
  }
  .logout-btn{
    padding: 8px 5px;
  }
}

.navbar .navbar-collapse {
  background: rgba(100, 100, 100, .5);
  margin-top: 20px;
  border-bottom: 2px solid #A0D11F;
  @media @upto-tablet {
    border-top-width: 0;
    margin-top: 3px;
  }
}

.navbar  {
  height: 88px;
  border-radius: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  @media @mobile-s {
    height: 70px;
  }
  @media @upto-tablet {
    height: 70px;
  }
}


.navbar .navbar-nav > li > a {
  outline: 0 none;
  color: #fff;
  text-shadow: none;
  padding: 20px 13px;
  background: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
@media (min-width:768px) {
  .navbar .navbar-nav > li > a#signup{
    border: 1px solid #FFF;
    padding: 5px 15px;
    margin:10px 0 15px 10px;
  }
}


.navbar .navbar-nav > li > a:focus {
  color: #fff !important;
  background-color: transparent;
  text-shadow: none;
}

.navbar .navbar-nav > li > a.active,
.navbar .navbar-nav > li > a:hover {
  color: #fff !important;
  text-shadow: none;
}

.navbar.flip {
  background: #fff;
  padding-top: 12px;
}
.navbar.flip li a {
  color: #7c7c7c;
}
.navbar.flip li ul.dropdown-menu a {
  color: #222;
}
.navbar.flip .navbar-brand {
  color: #7c7c7c;
}
.navbar .btn-navbar {
  border: 0;
  border: 2px solid transparent;
  background: transparent;
  box-shadow: none;
}
.navbar .btn-navbar:hover {
  border: 2px solid #fff;
  background: transparent;
}
@media (max-width: 979px) {
  .navbar .dropdown-menu a {
    padding: 9px 15px;
    font-weight: 300;
    color: #fff;
  }
  .navbar .btn-navbar-icon {
    display: block;
    float: right;
    color: #fff;
    padding: 14px 0px;
    font-size: 22px;
    margin-right: 20px;
  }
  .navbar a.btn-navbar-icon:hover,
  .navbar a.btn-navbar-icon {
    color: #fff;
    text-decoration: none;
  }
}

.navbar-fixed-top, .navbar-fixed-bottom {
    z-index: 10300 !important;
}

@media (max-width: 767px) {
  .navbar  li {
    color: #fff !important;
  }
  .navbar .navbar-brand {
  color: #fff !important;
  }
  .navbar.navbar-fixed-top,
  .navbar.navbar-fixed-bottom,
  .navbar.navbar-static-top {
    margin-left: 0px;
    margin-right: 0px;
  }

  .navbar-nav .open .dropdown-menu {
    background-color: #fff !important;
    min-width: inherit;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !important;
}
}
.navbar .pull-right > li > .dropdown-menu::after,
.navbar .dropdown-menu.pull-right::after {
  left: auto;
  right: 13px;
}
/* Dropdown General */
.dropdown-menu {
  background-color: #ffffff;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 6px;

  -moz-border-radius-topleft: 6px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 0;
  border-bottom: 3px solid #4fc2ff;
  box-shadow: none;
}
.dropdown-menu > li > a:hover {
  color: #4fc2ff;
  background: #ffffff;
  background-color: #ffffff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#ffffff');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#ffffff')";
}
.dropdown-menu::before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  right: 9px;
}
.dropdown-menu::after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  right: 10px;
}
